<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Osiagniecia">


    <ImageView
        android:id="@+id/imPodium"
        android:layout_width="395dp"
        android:layout_height="257dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="171dp"
        app:srcCompat="@drawable/podium" />

    <ImageView
        android:id="@+id/imBlackPuchar1"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imBlackPuchar2"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="122dp"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imBlackPuchar3"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imPucharRok"
        android:layout_width="116dp"
        android:layout_height="171dp"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="259dp"
        android:visibility="gone"
        app:srcCompat="@drawable/t1" />

    <ImageView
        android:id="@+id/imPucharPolRoku"
        android:layout_width="119dp"
        android:layout_height="172dp"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="218dp"
        android:visibility="gone"
        app:srcCompat="@drawable/t2" />

    <ImageView
        android:id="@+id/imPucharMiesiac"
        android:layout_width="119dp"
        android:layout_height="169dp"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="215dp"
        android:visibility="gone"
        app:srcCompat="@drawable/t3" />

    <ImageView
        android:id="@+id/imMedalTydzien"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="89dp"
        android:visibility="gone"
        app:srcCompat="@drawable/m3_t" />

    <ImageView
        android:id="@+id/imMedal3Miesiace"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="89dp"
        android:visibility="gone"
        app:srcCompat="@drawable/m2_t" />

    <ImageView
        android:id="@+id/imMedal9Miesiecy"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:visibility="gone"
        app:srcCompat="@drawable/m1_t" />

    <ImageView
        android:id="@+id/imMedalBlack3"
        android:layout_width="116dp"
        android:layout_height="148dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="93dp"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imMedalBlack2"
        android:layout_width="116dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="93dp"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imMedalBlack1"
        android:layout_width="116dp"
        android:layout_height="148dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imHelp"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        app:srcCompat="@drawable/questionmark" />


</RelativeLayout>