<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaneDoRejestracji">

    <TextView
        android:id="@+id/txSrednia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Liczba papierosów dziennie:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/kalendarz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btZapis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz moje dane"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="651dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="54dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/edLiczbaPapierosow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@+id/txSrednia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/txOstatni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data ostatniego papierosa"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/txZwykle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papierosy klasyczne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txSrednia"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/txIqos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System podgrzewania\n tytoniu"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="137dp" />

</androidx.constraintlayout.widget.ConstraintLayout>