<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Osiagniecia">


    <ImageView
        android:id="@+id/imPodium"
        android:layout_width="395dp"
        android:layout_height="257dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        app:srcCompat="@drawable/podium" />

    <ImageView
        android:id="@+id/imBlackPuchar1"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/imBlackPuchar3"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imBlackPuchar2"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/imBlackPuchar1"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imBlackPuchar3"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imPucharRok"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/t1" />

    <ImageView
        android:id="@+id/imPucharPolRoku"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="201dp"
        app:srcCompat="@drawable/t2" />

    <ImageView
        android:id="@+id/imPucharMiesiac"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/imPodium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="197dp"
        app:srcCompat="@drawable/t3" />

    <ImageView
        android:id="@+id/imMedalTydzien"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/m3_t" />

    <ImageView
        android:id="@+id/imMedal3Miesiace"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/m2_t" />

    <ImageView
        android:id="@+id/imMedal9Miesiecy"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/m1_t" />

    <ImageView
        android:id="@+id/imMedalBlack3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imMedalBlack2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/imMedalBlack3"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imMedalBlack1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/imMedalBlack2"
        app:srcCompat="@drawable/mblack" />

    <ImageView
        android:id="@+id/imHelp"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        app:srcCompat="@drawable/questionmark" />


</RelativeLayout>