<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaneDoRejestracji">

    <TextView
        android:id="@+id/txSrednia"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Liczba papierosów dziennie:"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txCena"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txSrednia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Cena paczki [PLN]:"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="40dp" />

    <DatePicker
        android:id="@+id/kalendarz"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_above="@+id/btZapis"
        android:layout_below="@+id/txOstatni"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="83dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:gravity="center"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/edLiczbaPapierosow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/txSrednia"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/edCenaPapierosow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/txCena"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/txOstatni"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:gravity="center"
        android:text="Data ostatniego papierosa:"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/btZapis"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="67dp"
        android:gravity="center"
        android:text="Zapisz dane"
        android:textSize="16sp" />

</RelativeLayout>