<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/edCel1Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Podaj swój cel"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edCel1Cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cena [zł]"
        android:inputType="numberDecimal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btDodajCel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj cel" />

    </LinearLayout>

    <Button
        android:id="@+id/btNiewazne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>