<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edDataDoWykresu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edWagaDoWykresu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Waga [kg]"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btZatwierdzDoWykresu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz" />

        <Button
            android:id="@+id/btWyjscie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</LinearLayout>